{
	"name": "pokestore",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"jampack": "jampack ./dist"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.0",
		"@astrojs/node": "^8.3.2",
		"@astrojs/sitemap": "^3.1.6",
		"@divriots/jampack": "^0.25.0",
		"astro": "^4.12.3",
		"pokemontcgsdk": "^2.0.0",
		"sharp": "^0.33.4",
		"typescript": "^5.5.4"
	},
	"devDependencies": {
		"@types/node": "^22.0.2"
	}
}
